<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".gps.view.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Localizacao"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <CheckBox
        android:id="@+id/ckh_mostrar_senha"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:buttonTint="@color/white"
        android:text="Mostrar Senha"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Entrar"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/loginPrograssBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="invisible" />


</LinearLayout>